/*
 * generated by Xtext 2.19.0
 */
grammar InternalRestaurante;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.dsl.restaurante.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.dsl.restaurante.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.dsl.restaurante.services.RestauranteGrammarAccess;

}

@parser::members {

 	private RestauranteGrammarAccess grammarAccess;

    public InternalRestauranteParser(TokenStream input, RestauranteGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Restaurante";
   	}

   	@Override
   	protected RestauranteGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRestaurante
entryRuleRestaurante returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestauranteRule()); }
	iv_ruleRestaurante=ruleRestaurante
	{ $current=$iv_ruleRestaurante.current; }
	EOF;

// Rule Restaurante
ruleRestaurante returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Restaurantes'
		{
			newLeafNode(otherlv_0, grammarAccess.getRestauranteAccess().getRestaurantesKeyword_0());
		}
		(
			(
				lv_nombre_1_0=RULE_STRING
				{
					newLeafNode(lv_nombre_1_0, grammarAccess.getRestauranteAccess().getNombreSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRestauranteRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='fecha'
		{
			newLeafNode(otherlv_2, grammarAccess.getRestauranteAccess().getFechaKeyword_2());
		}
		(
			(
				lv_fecha_3_0=RULE_FECHA
				{
					newLeafNode(lv_fecha_3_0, grammarAccess.getRestauranteAccess().getFechaFECHATerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRestauranteRule());
					}
					setWithLastConsumed(
						$current,
						"fecha",
						lv_fecha_3_0,
						"org.xtext.dsl.restaurante.Restaurante.FECHA");
				}
			)
		)
		otherlv_4='Ingredientes'
		{
			newLeafNode(otherlv_4, grammarAccess.getRestauranteAccess().getIngredientesKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getRestauranteAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestauranteAccess().getIngredientesIngredienteParserRuleCall_6_0());
				}
				lv_ingredientes_6_0=ruleIngrediente
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestauranteRule());
					}
					add(
						$current,
						"ingredientes",
						lv_ingredientes_6_0,
						"org.xtext.dsl.restaurante.Restaurante.Ingrediente");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRestauranteAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleIngrediente
entryRuleIngrediente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngredienteRule()); }
	iv_ruleIngrediente=ruleIngrediente
	{ $current=$iv_ruleIngrediente.current; }
	EOF;

// Rule Ingrediente
ruleIngrediente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Ingrediente:'
		{
			newLeafNode(otherlv_0, grammarAccess.getIngredienteAccess().getIngredienteKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getIngredienteAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredienteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_nombre_2_0=RULE_STRING
				{
					newLeafNode(lv_nombre_2_0, grammarAccess.getIngredienteAccess().getNombreSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredienteRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3='infoURL:'
			{
				newLeafNode(otherlv_3, grammarAccess.getIngredienteAccess().getInfoURLKeyword_3_0());
			}
			(
				(
					lv_infoURL_4_0=RULE_URL
					{
						newLeafNode(lv_infoURL_4_0, grammarAccess.getIngredienteAccess().getInfoURLURLTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngredienteRule());
						}
						setWithLastConsumed(
							$current,
							"infoURL",
							lv_infoURL_4_0,
							"org.xtext.dsl.restaurante.Restaurante.URL");
					}
				)
			)
		)?
		(
			otherlv_5='foto:'
			{
				newLeafNode(otherlv_5, grammarAccess.getIngredienteAccess().getFotoKeyword_4_0());
			}
			(
				(
					lv_foto_6_0=RULE_STRING
					{
						newLeafNode(lv_foto_6_0, grammarAccess.getIngredienteAccess().getFotoSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngredienteRule());
						}
						setWithLastConsumed(
							$current,
							"foto",
							lv_foto_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				lv_alergenico_7_0='alergenico'
				{
					newLeafNode(lv_alergenico_7_0, grammarAccess.getIngredienteAccess().getAlergenicoAlergenicoKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredienteRule());
					}
					setWithLastConsumed($current, "alergenico", true, "alergenico");
				}
			)
		)?
	)
;

RULE_FECHA : '0'..'9' '0'..'9' '-' '0'..'9' '0'..'9' '-' '0'..'9' '0'..'9' '0'..'9' '0'..'9';

RULE_URL : ('http'|'https') '://' ('a'..'z'|'A'..'Z'|'_'|'-'|'('|')'|'\\'|'/'|'.'|'0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
