/*
 * generated by Xtext 2.19.0
 */
grammar InternalMultiMaven;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.dsl.multimaven.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.dsl.multimaven.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.dsl.multimaven.services.MultiMavenGrammarAccess;

}
@parser::members {
	private MultiMavenGrammarAccess grammarAccess;

	public void setGrammarAccess(MultiMavenGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProyecto
entryRuleProyecto
:
{ before(grammarAccess.getProyectoRule()); }
	 ruleProyecto
{ after(grammarAccess.getProyectoRule()); } 
	 EOF 
;

// Rule Proyecto
ruleProyecto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProyectoAccess().getGroup()); }
		(rule__Proyecto__Group__0)
		{ after(grammarAccess.getProyectoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDirectorioPadre
entryRuleDirectorioPadre
:
{ before(grammarAccess.getDirectorioPadreRule()); }
	 ruleDirectorioPadre
{ after(grammarAccess.getDirectorioPadreRule()); } 
	 EOF 
;

// Rule DirectorioPadre
ruleDirectorioPadre 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDirectorioPadreAccess().getGroup()); }
		(rule__DirectorioPadre__Group__0)
		{ after(grammarAccess.getDirectorioPadreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDirectorio
entryRuleDirectorio
:
{ before(grammarAccess.getDirectorioRule()); }
	 ruleDirectorio
{ after(grammarAccess.getDirectorioRule()); } 
	 EOF 
;

// Rule Directorio
ruleDirectorio 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDirectorioAccess().getGroup()); }
		(rule__Directorio__Group__0)
		{ after(grammarAccess.getDirectorioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDependencia
entryRuleDependencia
:
{ before(grammarAccess.getDependenciaRule()); }
	 ruleDependencia
{ after(grammarAccess.getDependenciaRule()); } 
	 EOF 
;

// Rule Dependencia
ruleDependencia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDependenciaAccess().getGroup()); }
		(rule__Dependencia__Group__0)
		{ after(grammarAccess.getDependenciaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlugin
entryRulePlugin
:
{ before(grammarAccess.getPluginRule()); }
	 rulePlugin
{ after(grammarAccess.getPluginRule()); } 
	 EOF 
;

// Rule Plugin
rulePlugin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPluginAccess().getGroup()); }
		(rule__Plugin__Group__0)
		{ after(grammarAccess.getPluginAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIdDirectorio
entryRuleIdDirectorio
:
{ before(grammarAccess.getIdDirectorioRule()); }
	 ruleIdDirectorio
{ after(grammarAccess.getIdDirectorioRule()); } 
	 EOF 
;

// Rule IdDirectorio
ruleIdDirectorio 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIdDirectorioAccess().getGroup()); }
		(rule__IdDirectorio__Group__0)
		{ after(grammarAccess.getIdDirectorioAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Packaging
rulePackaging
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackagingAccess().getAlternatives()); }
		(rule__Packaging__Alternatives)
		{ after(grammarAccess.getPackagingAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Scope
ruleScope
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScopeAccess().getAlternatives()); }
		(rule__Scope__Alternatives)
		{ after(grammarAccess.getScopeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Packaging__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackagingAccess().getPOMEnumLiteralDeclaration_0()); }
		('POM')
		{ after(grammarAccess.getPackagingAccess().getPOMEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPackagingAccess().getJAREnumLiteralDeclaration_1()); }
		('JAR')
		{ after(grammarAccess.getPackagingAccess().getJAREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPackagingAccess().getEAREnumLiteralDeclaration_2()); }
		('EAR')
		{ after(grammarAccess.getPackagingAccess().getEAREnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPackagingAccess().getWAREnumLiteralDeclaration_3()); }
		('WAR')
		{ after(grammarAccess.getPackagingAccess().getWAREnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getPackagingAccess().getRAREnumLiteralDeclaration_4()); }
		('RAR')
		{ after(grammarAccess.getPackagingAccess().getRAREnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getPackagingAccess().getMAVENPLUGINEnumLiteralDeclaration_5()); }
		('MAVENPLUGIN')
		{ after(grammarAccess.getPackagingAccess().getMAVENPLUGINEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getPackagingAccess().getEJBEnumLiteralDeclaration_6()); }
		('EJB')
		{ after(grammarAccess.getPackagingAccess().getEJBEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Scope__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScopeAccess().getCOMPILEEnumLiteralDeclaration_0()); }
		('COMPILE')
		{ after(grammarAccess.getScopeAccess().getCOMPILEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getScopeAccess().getTESTEnumLiteralDeclaration_1()); }
		('TEST')
		{ after(grammarAccess.getScopeAccess().getTESTEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getScopeAccess().getPACKAGEEnumLiteralDeclaration_2()); }
		('PACKAGE')
		{ after(grammarAccess.getScopeAccess().getPACKAGEEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getScopeAccess().getINSTALLEnumLiteralDeclaration_3()); }
		('INSTALL')
		{ after(grammarAccess.getScopeAccess().getINSTALLEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getScopeAccess().getDEPLOYEnumLiteralDeclaration_4()); }
		('DEPLOY')
		{ after(grammarAccess.getScopeAccess().getDEPLOYEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__0__Impl
	rule__Proyecto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getProyectoKeyword_0()); }
	'Proyecto'
	{ after(grammarAccess.getProyectoAccess().getProyectoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__1__Impl
	rule__Proyecto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getXlmnKeyword_1()); }
	'Xlmn:'
	{ after(grammarAccess.getProyectoAccess().getXlmnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__2__Impl
	rule__Proyecto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getVersionAssignment_2()); }
	(rule__Proyecto__VersionAssignment_2)
	{ after(grammarAccess.getProyectoAccess().getVersionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proyecto__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProyectoAccess().getPadreAssignment_3()); }
	(rule__Proyecto__PadreAssignment_3)
	{ after(grammarAccess.getProyectoAccess().getPadreAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectorioPadre__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__0__Impl
	rule__DirectorioPadre__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getRootKeyword_0()); }
	'Root'
	{ after(grammarAccess.getDirectorioPadreAccess().getRootKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__1__Impl
	rule__DirectorioPadre__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__2__Impl
	rule__DirectorioPadre__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getPathKeyword_2()); }
	'Path'
	{ after(grammarAccess.getDirectorioPadreAccess().getPathKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__3__Impl
	rule__DirectorioPadre__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getPathAssignment_3()); }
	(rule__DirectorioPadre__PathAssignment_3)
	{ after(grammarAccess.getDirectorioPadreAccess().getPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__4__Impl
	rule__DirectorioPadre__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getGroupKeyword_4()); }
	'Group'
	{ after(grammarAccess.getDirectorioPadreAccess().getGroupKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__5__Impl
	rule__DirectorioPadre__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getGroupAssignment_5()); }
	(rule__DirectorioPadre__GroupAssignment_5)
	{ after(grammarAccess.getDirectorioPadreAccess().getGroupAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__6__Impl
	rule__DirectorioPadre__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getArtifactKeyword_6()); }
	'Artifact'
	{ after(grammarAccess.getDirectorioPadreAccess().getArtifactKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__7__Impl
	rule__DirectorioPadre__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getArtifcatAssignment_7()); }
	(rule__DirectorioPadre__ArtifcatAssignment_7)
	{ after(grammarAccess.getDirectorioPadreAccess().getArtifcatAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__8__Impl
	rule__DirectorioPadre__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getVersionKeyword_8()); }
	'Version'
	{ after(grammarAccess.getDirectorioPadreAccess().getVersionKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__9__Impl
	rule__DirectorioPadre__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getVersionAssignment_9()); }
	(rule__DirectorioPadre__VersionAssignment_9)
	{ after(grammarAccess.getDirectorioPadreAccess().getVersionAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__10__Impl
	rule__DirectorioPadre__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getGroup_10()); }
	(rule__DirectorioPadre__Group_10__0)?
	{ after(grammarAccess.getDirectorioPadreAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__11__Impl
	rule__DirectorioPadre__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getGroup_11()); }
	(rule__DirectorioPadre__Group_11__0)?
	{ after(grammarAccess.getDirectorioPadreAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__12__Impl
	rule__DirectorioPadre__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getGroup_12()); }
	(rule__DirectorioPadre__Group_12__0)?
	{ after(grammarAccess.getDirectorioPadreAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__13__Impl
	rule__DirectorioPadre__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getHijosKeyword_13()); }
	'Hijos'
	{ after(grammarAccess.getDirectorioPadreAccess().getHijosKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__14__Impl
	rule__DirectorioPadre__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_14()); }
	'{'
	{ after(grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__15__Impl
	rule__DirectorioPadre__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getDirectoriosAssignment_15()); }
	(rule__DirectorioPadre__DirectoriosAssignment_15)*
	{ after(grammarAccess.getDirectorioPadreAccess().getDirectoriosAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__16__Impl
	rule__DirectorioPadre__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectorioPadre__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_10__0__Impl
	rule__DirectorioPadre__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getPackagingKeyword_10_0()); }
	'Packaging'
	{ after(grammarAccess.getDirectorioPadreAccess().getPackagingKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getPackagingAssignment_10_1()); }
	(rule__DirectorioPadre__PackagingAssignment_10_1)
	{ after(grammarAccess.getDirectorioPadreAccess().getPackagingAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectorioPadre__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_11__0__Impl
	rule__DirectorioPadre__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getDependenciasKeyword_11_0()); }
	'Dependencias'
	{ after(grammarAccess.getDirectorioPadreAccess().getDependenciasKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_11__1__Impl
	rule__DirectorioPadre__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_11_1()); }
	'{'
	{ after(grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_11__2__Impl
	rule__DirectorioPadre__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getDependenciasAssignment_11_2()); }
	(rule__DirectorioPadre__DependenciasAssignment_11_2)*
	{ after(grammarAccess.getDirectorioPadreAccess().getDependenciasAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_11__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_11_3()); }
	'}'
	{ after(grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectorioPadre__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_12__0__Impl
	rule__DirectorioPadre__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getPluginsKeyword_12_0()); }
	'Plugins'
	{ after(grammarAccess.getDirectorioPadreAccess().getPluginsKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_12__1__Impl
	rule__DirectorioPadre__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_12_1()); }
	'{'
	{ after(grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_12__2__Impl
	rule__DirectorioPadre__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getPluginsAssignment_12_2()); }
	(rule__DirectorioPadre__PluginsAssignment_12_2)*
	{ after(grammarAccess.getDirectorioPadreAccess().getPluginsAssignment_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectorioPadre__Group_12__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_12_3()); }
	'}'
	{ after(grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Directorio__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__0__Impl
	rule__Directorio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getNameAssignment_0()); }
	(rule__Directorio__NameAssignment_0)
	{ after(grammarAccess.getDirectorioAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__1__Impl
	rule__Directorio__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDirectorioAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__2__Impl
	rule__Directorio__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getGroupKeyword_2()); }
	'Group'
	{ after(grammarAccess.getDirectorioAccess().getGroupKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__3__Impl
	rule__Directorio__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getGroupAssignment_3()); }
	(rule__Directorio__GroupAssignment_3)
	{ after(grammarAccess.getDirectorioAccess().getGroupAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__4__Impl
	rule__Directorio__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getArtifactKeyword_4()); }
	'Artifact'
	{ after(grammarAccess.getDirectorioAccess().getArtifactKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__5__Impl
	rule__Directorio__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getArtifcatAssignment_5()); }
	(rule__Directorio__ArtifcatAssignment_5)
	{ after(grammarAccess.getDirectorioAccess().getArtifcatAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__6__Impl
	rule__Directorio__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getVersionKeyword_6()); }
	'Version'
	{ after(grammarAccess.getDirectorioAccess().getVersionKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__7__Impl
	rule__Directorio__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getVersionAssignment_7()); }
	(rule__Directorio__VersionAssignment_7)
	{ after(grammarAccess.getDirectorioAccess().getVersionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__8__Impl
	rule__Directorio__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getGroup_8()); }
	(rule__Directorio__Group_8__0)?
	{ after(grammarAccess.getDirectorioAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__9__Impl
	rule__Directorio__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getGroup_9()); }
	(rule__Directorio__Group_9__0)?
	{ after(grammarAccess.getDirectorioAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__10__Impl
	rule__Directorio__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getGroup_10()); }
	(rule__Directorio__Group_10__0)?
	{ after(grammarAccess.getDirectorioAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getDirectorioAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Directorio__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_8__0__Impl
	rule__Directorio__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getPackagingKeyword_8_0()); }
	'Packaging'
	{ after(grammarAccess.getDirectorioAccess().getPackagingKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getPackagingAssignment_8_1()); }
	(rule__Directorio__PackagingAssignment_8_1)
	{ after(grammarAccess.getDirectorioAccess().getPackagingAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Directorio__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_9__0__Impl
	rule__Directorio__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getDependenciasKeyword_9_0()); }
	'Dependencias'
	{ after(grammarAccess.getDirectorioAccess().getDependenciasKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_9__1__Impl
	rule__Directorio__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getDirectorioAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_9__2__Impl
	rule__Directorio__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getDependenciasAssignment_9_2()); }
	(rule__Directorio__DependenciasAssignment_9_2)*
	{ after(grammarAccess.getDirectorioAccess().getDependenciasAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getRightCurlyBracketKeyword_9_3()); }
	'}'
	{ after(grammarAccess.getDirectorioAccess().getRightCurlyBracketKeyword_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Directorio__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_10__0__Impl
	rule__Directorio__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getPluginsKeyword_10_0()); }
	'Plugins'
	{ after(grammarAccess.getDirectorioAccess().getPluginsKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_10__1__Impl
	rule__Directorio__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getDirectorioAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_10__2__Impl
	rule__Directorio__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getPluginsAssignment_10_2()); }
	(rule__Directorio__PluginsAssignment_10_2)*
	{ after(grammarAccess.getDirectorioAccess().getPluginsAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Directorio__Group_10__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectorioAccess().getRightCurlyBracketKeyword_10_3()); }
	'}'
	{ after(grammarAccess.getDirectorioAccess().getRightCurlyBracketKeyword_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependencia__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group__0__Impl
	rule__Dependencia__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getDependenciaAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group__1__Impl
	rule__Dependencia__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getGroupKeyword_1()); }
	'Group'
	{ after(grammarAccess.getDependenciaAccess().getGroupKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group__2__Impl
	rule__Dependencia__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getGroupAssignment_2()); }
	(rule__Dependencia__GroupAssignment_2)
	{ after(grammarAccess.getDependenciaAccess().getGroupAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group__3__Impl
	rule__Dependencia__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getArtifactKeyword_3()); }
	'Artifact'
	{ after(grammarAccess.getDependenciaAccess().getArtifactKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group__4__Impl
	rule__Dependencia__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getArtifcatAssignment_4()); }
	(rule__Dependencia__ArtifcatAssignment_4)
	{ after(grammarAccess.getDependenciaAccess().getArtifcatAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group__5__Impl
	rule__Dependencia__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getVersionKeyword_5()); }
	'Version'
	{ after(grammarAccess.getDependenciaAccess().getVersionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group__6__Impl
	rule__Dependencia__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getVersionAssignment_6()); }
	(rule__Dependencia__VersionAssignment_6)
	{ after(grammarAccess.getDependenciaAccess().getVersionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group__7__Impl
	rule__Dependencia__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getGroup_7()); }
	(rule__Dependencia__Group_7__0)?
	{ after(grammarAccess.getDependenciaAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDependenciaAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dependencia__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group_7__0__Impl
	rule__Dependencia__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getScopeKeyword_7_0()); }
	'Scope'
	{ after(grammarAccess.getDependenciaAccess().getScopeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Dependencia__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDependenciaAccess().getScopeAssignment_7_1()); }
	(rule__Dependencia__ScopeAssignment_7_1)
	{ after(grammarAccess.getDependenciaAccess().getScopeAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Plugin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__0__Impl
	rule__Plugin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getPluginAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__1__Impl
	rule__Plugin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getGroupKeyword_1()); }
	'Group'
	{ after(grammarAccess.getPluginAccess().getGroupKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__2__Impl
	rule__Plugin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getGroupAssignment_2()); }
	(rule__Plugin__GroupAssignment_2)
	{ after(grammarAccess.getPluginAccess().getGroupAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__3__Impl
	rule__Plugin__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getArtifactKeyword_3()); }
	'Artifact'
	{ after(grammarAccess.getPluginAccess().getArtifactKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__4__Impl
	rule__Plugin__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getArtifcatAssignment_4()); }
	(rule__Plugin__ArtifcatAssignment_4)
	{ after(grammarAccess.getPluginAccess().getArtifcatAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__5__Impl
	rule__Plugin__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getVersionKeyword_5()); }
	'Version'
	{ after(grammarAccess.getPluginAccess().getVersionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__6__Impl
	rule__Plugin__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getVersionAssignment_6()); }
	(rule__Plugin__VersionAssignment_6)
	{ after(grammarAccess.getPluginAccess().getVersionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Plugin__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPluginAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPluginAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IdDirectorio__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdDirectorio__Group__0__Impl
	rule__IdDirectorio__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IdDirectorio__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdDirectorioAccess().getHijoKeyword_0()); }
	'Hijo'
	{ after(grammarAccess.getIdDirectorioAccess().getHijoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdDirectorio__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdDirectorio__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IdDirectorio__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdDirectorioAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getIdDirectorioAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Proyecto__VersionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProyectoAccess().getVersionVERSIONTerminalRuleCall_2_0()); }
		RULE_VERSION
		{ after(grammarAccess.getProyectoAccess().getVersionVERSIONTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proyecto__PadreAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProyectoAccess().getPadreDirectorioPadreParserRuleCall_3_0()); }
		ruleDirectorioPadre
		{ after(grammarAccess.getProyectoAccess().getPadreDirectorioPadreParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__PathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioPadreAccess().getPathPATHTerminalRuleCall_3_0()); }
		RULE_PATH
		{ after(grammarAccess.getDirectorioPadreAccess().getPathPATHTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__GroupAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioPadreAccess().getGroupGROUPTerminalRuleCall_5_0()); }
		RULE_GROUP
		{ after(grammarAccess.getDirectorioPadreAccess().getGroupGROUPTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__ArtifcatAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioPadreAccess().getArtifcatARTIFACTTerminalRuleCall_7_0()); }
		RULE_ARTIFACT
		{ after(grammarAccess.getDirectorioPadreAccess().getArtifcatARTIFACTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__VersionAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioPadreAccess().getVersionVERSIONTerminalRuleCall_9_0()); }
		RULE_VERSION
		{ after(grammarAccess.getDirectorioPadreAccess().getVersionVERSIONTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__PackagingAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioPadreAccess().getPackagingPackagingEnumRuleCall_10_1_0()); }
		rulePackaging
		{ after(grammarAccess.getDirectorioPadreAccess().getPackagingPackagingEnumRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__DependenciasAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioPadreAccess().getDependenciasDependenciaParserRuleCall_11_2_0()); }
		ruleDependencia
		{ after(grammarAccess.getDirectorioPadreAccess().getDependenciasDependenciaParserRuleCall_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__PluginsAssignment_12_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioPadreAccess().getPluginsPluginParserRuleCall_12_2_0()); }
		rulePlugin
		{ after(grammarAccess.getDirectorioPadreAccess().getPluginsPluginParserRuleCall_12_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectorioPadre__DirectoriosAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioPadreAccess().getDirectoriosDirectorioParserRuleCall_15_0()); }
		ruleDirectorio
		{ after(grammarAccess.getDirectorioPadreAccess().getDirectoriosDirectorioParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioAccess().getNameIdDirectorioParserRuleCall_0_0()); }
		ruleIdDirectorio
		{ after(grammarAccess.getDirectorioAccess().getNameIdDirectorioParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__GroupAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioAccess().getGroupGROUPTerminalRuleCall_3_0()); }
		RULE_GROUP
		{ after(grammarAccess.getDirectorioAccess().getGroupGROUPTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__ArtifcatAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioAccess().getArtifcatARTIFACTTerminalRuleCall_5_0()); }
		RULE_ARTIFACT
		{ after(grammarAccess.getDirectorioAccess().getArtifcatARTIFACTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__VersionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioAccess().getVersionVERSIONTerminalRuleCall_7_0()); }
		RULE_VERSION
		{ after(grammarAccess.getDirectorioAccess().getVersionVERSIONTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__PackagingAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioAccess().getPackagingPackagingEnumRuleCall_8_1_0()); }
		rulePackaging
		{ after(grammarAccess.getDirectorioAccess().getPackagingPackagingEnumRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__DependenciasAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioAccess().getDependenciasDependenciaParserRuleCall_9_2_0()); }
		ruleDependencia
		{ after(grammarAccess.getDirectorioAccess().getDependenciasDependenciaParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Directorio__PluginsAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectorioAccess().getPluginsPluginParserRuleCall_10_2_0()); }
		rulePlugin
		{ after(grammarAccess.getDirectorioAccess().getPluginsPluginParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__GroupAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependenciaAccess().getGroupGROUPTerminalRuleCall_2_0()); }
		RULE_GROUP
		{ after(grammarAccess.getDependenciaAccess().getGroupGROUPTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__ArtifcatAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependenciaAccess().getArtifcatARTIFACTTerminalRuleCall_4_0()); }
		RULE_ARTIFACT
		{ after(grammarAccess.getDependenciaAccess().getArtifcatARTIFACTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__VersionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependenciaAccess().getVersionVERSIONTerminalRuleCall_6_0()); }
		RULE_VERSION
		{ after(grammarAccess.getDependenciaAccess().getVersionVERSIONTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Dependencia__ScopeAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDependenciaAccess().getScopeScopeEnumRuleCall_7_1_0()); }
		ruleScope
		{ after(grammarAccess.getDependenciaAccess().getScopeScopeEnumRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__GroupAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getGroupGROUPTerminalRuleCall_2_0()); }
		RULE_GROUP
		{ after(grammarAccess.getPluginAccess().getGroupGROUPTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__ArtifcatAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getArtifcatARTIFACTTerminalRuleCall_4_0()); }
		RULE_ARTIFACT
		{ after(grammarAccess.getPluginAccess().getArtifcatARTIFACTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Plugin__VersionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPluginAccess().getVersionVERSIONTerminalRuleCall_6_0()); }
		RULE_VERSION
		{ after(grammarAccess.getPluginAccess().getVersionVERSIONTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_PATH : ('a'|'b');

RULE_GROUP : ('c'|'d');

RULE_ARTIFACT : ('e'|'f');

RULE_VERSION : '0'..'9' '.' '0'..'9' '.' '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
