'Artifact'=33
'COMPILE'=22
'DEPLOY'=26
'Dependencias'=38
'EAR'=17
'EJB'=21
'Group'=32
'Hijo'=41
'Hijos'=35
'INSTALL'=25
'JAR'=16
'MAVENPLUGIN'=20
'PACKAGE'=24
'POM'=15
'Packaging'=37
'Path'=31
'Plugins'=39
'Proyecto'=27
'RAR'=19
'Root'=29
'Scope'=40
'TEST'=23
'Version'=34
'WAR'=18
'Xlmn:'=28
'{'=30
'}'=36
RULE_ANY_OTHER=14
RULE_ARTIFACT=8
RULE_GROUP=7
RULE_ID=9
RULE_INT=4
RULE_ML_COMMENT=11
RULE_PATH=6
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_VERSION=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
