<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.dsl.restaurante/src-gen"
    modelPluginID="org.xtext.dsl.restaurante" forceOverwrite="true" modelName="Restaurante"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Restaurante" basePackage="org.xtext.dsl.restaurante" disposableProviderFactory="true"
      fileExtensions="rest" ecorePackage="Restaurante.ecore#/">
    <genClasses ecoreClass="Restaurante.ecore#//Restaurante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Restaurante/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Restaurante/fecha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Restaurante.ecore#//Restaurante/ingredientes"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//Ingrediente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/infoURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/foto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/alergenico"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
