Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TiendaVirtual.edit;singleton:=true
Automatic-Module-Name: TiendaVirtual.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: modelotienda.modelotienda.provider.ModelotiendaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modelotienda.modelotienda.provider
Require-Bundle: org.eclipse.core.runtime,
 TiendaVirtual;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
