/*
 * generated by Xtext 2.19.0
 */
package org.xtext.dsl.restaurante.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.xtext.dsl.restaurante.restaurante.Restaurante
import org.xtext.dsl.restaurante.restaurante.Ingrediente

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class RestauranteLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def image(Restaurante r){
		'restaurante.ico'
	}
	
	def image(Ingrediente i){
		'ingrediente.ico'
	}
	
	def text(Ingrediente i){
		'Ingrediente ' + i.name + ' (' + i.nombre + ')' 
	}

}
