# Master_DSL

./: PRESENTIACIÓN.pptx  README.md  templates.xml
Entrega/org.xtext.dsl.mavenmultimodule.parent/: .project  pom.xml
Entrega/org.xtext.dsl.mavenmultimodule.parent/org.xtext.dsl.mavenmultimodule.feature/: .project  feature.xml  pom.xml
Entrega/org.xtext.dsl.mavenmultimodule.parent/org.xtext.dsl.mavenmultimodule.ide/: .project  pom.xml
Entrega/org.xtext.dsl.mavenmultimodule.parent/org.xtext.dsl.mavenmultimodule.repository/: .project  category.xml  pom.xml
Entrega/org.xtext.dsl.mavenmultimodule.parent/org.xtext.dsl.mavenmultimodule.target/: .project  org.xtext.dsl.mavenmultimodule.target.target  pom.xml
entregaSirius/AgenciaViajes/: .project  plugin.properties  plugin.xml
entregaSirius/AgenciaViajes.edit/: .project  plugin.properties  plugin.xml
entregaSirius/AgenciaViajes.editor/: .project  plugin.properties  plugin.xml
entregaSirius/AgenciaViajes.tests/: .project  plugin.properties
entregaSirius/basicAgencia.design/: .project  plugin.properties  plugin.xml
org.xtext.dsl.restaurante.parent/: pom.xml
org.xtext.dsl.restaurante.parent/.metadata/: version.ini
org.xtext.dsl.restaurante.parent/org.xtext.dsl.restaurante/: .project  pom.xml
org.xtext.dsl.restaurante.parent/org.xtext.dsl.restaurante.feature/: .project
org.xtext.dsl.restaurante.parent/org.xtext.dsl.restaurante.ide/: .project  pom.xml
org.xtext.dsl.restaurante.parent/org.xtext.dsl.restaurante.repository/: category.xml
org.xtext.dsl.restaurante.parent/org.xtext.dsl.restaurante.target/: org.xtext.dsl.restaurante.target.target
org.xtext.dsl.restaurante.parent/org.xtext.dsl.restaurante.tests/: .project  pom.xml
org.xtext.dsl.restaurante.parent/org.xtext.dsl.restaurante.ui/: .project  plugin.xml
org.xtext.dsl.restaurante.parent/org.xtext.dsl.restaurante.ui.tests/: .project  pom.xml
org.xtext.dsl.restaurante.parent/org.xtext.dsl.restaurante.web/: .project  pom.xml
runtime-EclipseApplication/.metadata/: version.ini
runtime-EclipseApplication/columbus/: .project  agencia1.modeloagencia  representations.aird
runtime-EclipseXtext/Test/src-gen/a/: pom.xml
runtime-EclipseXtext/Test/src-gen/a/Hijo 1/: pom.xml
runtime-EclipseXtext/Test/src-gen/a/Hijo 2/: pom.xml
sirius/TiendaVirtual/: .project  plugin.properties  plugin.xml
sirius/TiendaVirtual.edit/: .project  plugin.properties  plugin.xml
sirius/TiendaVirtual.editor/: .project  plugin.properties  plugin.xml
sirius/TiendaVirtual.tests/: .project  plugin.properties
sirius/basicTienda.design/: .project  plugin.properties  plugin.xml
tienda1.sample/: .project  representations.aird  tienda1.modelotienda
xtext/org.xtext.dsl.multimaven.parent/: .project  pom.xml
(+388 files in other folders)
