<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- parent pom -->
	    <parent>
	        <artifactId>e</artifactId>
	        <groupId>c</groupId>
	        <version>5.5.5</version>
	    </parent>
	    <modelVersion>4.0.0</modelVersion>
	
		<!-- hijo info -->
	    <groupId>d</groupId>
	    <artifactId>f</artifactId>
	    <version>5.5.5</version>
	    <packaging>RAR</packaging>
	    
	    
	    <!-- Dependencias -->		    		    
	    <dependencies>
	    <dependency>
	        <groupId>c</groupId>
	        <artifactId>e</artifactId>
	        <version>5.5.5</version>
	        <scope>TEST</scope>
	    </dependency>
	    </dependencies>
	    
	
</project>
	
