Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AgenciaViajes.edit;singleton:=true
Automatic-Module-Name: AgenciaViajes.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: modeloagencia.modeloagencia.provider.ModeloagenciaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: modeloagencia.modeloagencia.provider
Require-Bundle: org.eclipse.core.runtime,
 AgenciaViajes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
