/*
 * generated by Xtext 2.19.0
 */
package org.xtext.dsl.multimaven.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.xtext.dsl.multimaven.multiMaven.Proyecto
import org.xtext.dsl.multimaven.multiMaven.DirectorioPadre
import org.xtext.dsl.multimaven.multiMaven.Dependencia
import org.xtext.dsl.multimaven.multiMaven.Plugin
import org.xtext.dsl.multimaven.multiMaven.Directorio

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class MultiMavenLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}


	def image(Proyecto p){
		'iconomaven.ico'
	}
	
	def image(DirectorioPadre d){
		'path.ico'
	}
	
	def image(Dependencia d){
		'dependencia.ico'
	}
	
	def image(Plugin p){
		'plugin.ico'
	}
	
	def image(Directorio d){
		'directorio.ico'
	}
	
	def text(DirectorioPadre d){
		'Path: ' + d.path
	}
	
	def text(Dependencia d){
		'Dependencia: ' + d.artifact
	}
	
	def text(Plugin p){
		'Plugin: ' + p.artifact
	}
	
	def text(Directorio d){
		'Directorio: ' + d.name
	}
	
}
