<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TiendaVirtual/src" modelPluginID="TiendaVirtual"
    modelName="Modelotienda" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelotienda.ecore</foreignModel>
  <genPackages prefix="Modelotienda" basePackage="modelotienda" disposableProviderFactory="true"
      ecorePackage="modelotienda.ecore#/">
    <genClasses ecoreClass="modelotienda.ecore#//Tienda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Tienda/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelotienda.ecore#//Tienda/tiena_tiene_clientes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelotienda.ecore#//Tienda/tienda_tiene_pedidos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelotienda.ecore#//Tienda/tienda_tiene_productos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelotienda.ecore#//Tienda/tienda_tiene_proveedores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelotienda.ecore#//Tienda/tienda_tiene_marcas"/>
    </genClasses>
    <genClasses ecoreClass="modelotienda.ecore#//Proveedor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Proveedor/nombre"/>
    </genClasses>
    <genClasses ecoreClass="modelotienda.ecore#//Producto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Producto/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Producto/precio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Producto/descripcion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelotienda.ecore#//Producto/proveedor_tiene_productos"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelotienda.ecore#//Producto/producto_tiene_marca"/>
    </genClasses>
    <genClasses ecoreClass="modelotienda.ecore#//Pedido">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Pedido/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Pedido/Total"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelotienda.ecore#//Pedido/pedido_tiene_clientes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelotienda.ecore#//Pedido/pedido_tiene_productos"/>
    </genClasses>
    <genClasses ecoreClass="modelotienda.ecore#//Cliente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Cliente/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Cliente/direccion"/>
    </genClasses>
    <genClasses ecoreClass="modelotienda.ecore#//Marca">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelotienda.ecore#//Marca/nombre"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
