Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: basicTienda.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: basicTienda.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 TiendaVirtual;bundle-version="0.1.0",
 TiendaVirtual.edit;bundle-version="1.0.0",
 TiendaVirtual.editor;bundle-version="1.0.0",
 TiendaVirtual.tests;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: basicTienda.design
