/*
 * generated by Xtext 2.19.0
 */
package org.xtext.dsl.multimaven.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.dsl.multimaven.multiMaven.DirectorioPadre
import org.xtext.dsl.multimaven.services.MultiMavenGrammarAccess
import org.xtext.dsl.multimaven.multiMaven.Dependencia
import org.xtext.dsl.multimaven.multiMaven.Plugin
import org.xtext.dsl.multimaven.multiMaven.Directorio

class MultiMavenFormatter extends AbstractFormatter2 {
	
	@Inject extension MultiMavenGrammarAccess


	def dispatch void format(DirectorioPadre directorioPadre, extension IFormattableDocument document) {
		directorioPadre.regionFor.keyword("Path").prepend[newLine]
		directorioPadre.regionFor.keyword("Group").prepend[newLine]
		directorioPadre.regionFor.keyword("Artifact").prepend[newLine]
		directorioPadre.regionFor.keyword("Version").prepend[newLine]
		directorioPadre.regionFor.keyword("Packaging").prepend[newLine]
		directorioPadre.regionFor.keyword("Dependencias").prepend[newLine]
		directorioPadre.regionFor.keyword("Plugins").prepend[newLine]
		directorioPadre.regionFor.keyword("Hijos").prepend[newLine]
		
		var open = directorioPadre.regionFor.keyword("{")
		var close = directorioPadre.regionFor.keyword("}")
		open.prepend[newLine]
		interior(open, close)[indent]
		
	}
	
	def dispatch void format(Dependencia dependencia, extension IFormattableDocument document) {
		dependencia.regionFor.keyword("Group").prepend[newLine]
		dependencia.regionFor.keyword("Artifact").prepend[newLine]
		dependencia.regionFor.keyword("Version").prepend[newLine]
		dependencia.regionFor.keyword("Scope").prepend[newLine]
		
		var open = dependencia.regionFor.keyword("{")
		var close = dependencia.regionFor.keyword("}")
		open.prepend[newLine]
		interior(open, close)[indent]
		
	}
	
		def dispatch void format(Plugin plugin, extension IFormattableDocument document) {
		plugin.regionFor.keyword("Group").prepend[newLine]
		plugin.regionFor.keyword("Artifact").prepend[newLine]
		plugin.regionFor.keyword("Version").prepend[newLine]
		
		var open = plugin.regionFor.keyword("{")
		var close = plugin.regionFor.keyword("}")
		open.prepend[newLine]
		interior(open, close)[indent]
		
	}
	
	
	def dispatch void format(Directorio directorio, extension IFormattableDocument document) {
		directorio.regionFor.keyword("Group").prepend[newLine]
		directorio.regionFor.keyword("Artifact").prepend[newLine]
		directorio.regionFor.keyword("Version").prepend[newLine]
		directorio.regionFor.keyword("Packaging").prepend[newLine]
		directorio.regionFor.keyword("Dependencias").prepend[newLine]
		directorio.regionFor.keyword("Plugins").prepend[newLine]
		
		var open = directorio.regionFor.keyword("{")
		var close = directorio.regionFor.keyword("}")
		open.prepend[newLine]
		interior(open, close)[indent]
		
	}

}
