'Artifact'=21
'COMPILE'=39
'DEPLOY'=43
'Dependencias'=24
'EAR'=34
'EJB'=38
'Group'=20
'Hijo'=31
'Hijos'=28
'INSTALL'=42
'JAR'=33
'MAVENPLUGIN'=37
'PACKAGE'=41
'POM'=32
'Packaging'=23
'Path'=19
'Plugins'=27
'Proyecto'=15
'RAR'=36
'Root'=17
'Scope'=30
'TEST'=40
'Version'=22
'WAR'=35
'Xlmn:'=16
'['=25
']'=26
'{'=18
'}'=29
RULE_ANY_OTHER=14
RULE_ARTIFACT=7
RULE_GROUP=6
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=11
RULE_PATH=5
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_VERSION=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
