'Artifact'=21
'COMPILE'=37
'DEPLOY'=41
'Dependencias'=24
'EAR'=32
'EJB'=36
'Group'=20
'Hijo'=29
'Hijos'=27
'INSTALL'=40
'JAR'=31
'MAVENPLUGIN'=35
'PACKAGE'=39
'POM'=30
'Packaging'=23
'Path'=19
'Plugins'=26
'Proyecto'=15
'RAR'=34
'Root'=17
'Scope'=28
'TEST'=38
'Version'=22
'WAR'=33
'Xlmn:'=16
'{'=18
'}'=25
RULE_ANY_OTHER=14
RULE_ARTIFACT=7
RULE_GROUP=6
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=11
RULE_PATH=5
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_VERSION=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
