/*
 * generated by Xtext 2.19.0
 */
package org.xtext.dsl.multimaven.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.xtext.dsl.multimaven.validation.MultiMavenValidator
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class MultiMavenQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(MultiMavenValidator.PATH_MUY_GRANDE)
	def arreglarPath(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Reducir path', 'Se limitará el tamaño de la ruta al máximo sugerido', 'path.ico') [
			context |
			val xtextDocument = context.xtextDocument
			val nombreActual = xtextDocument.get(issue.offset, issue.length)
			xtextDocument.replace(issue.offset, issue.length, nombreActual.substring(0,14))
		]
	}
	
	@Fix(MultiMavenValidator.GROUP_ARTIFACT_DIFERENTES)
	def arreglarNombre(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Cambiar valor', 'Se pondrá un valor válido', 'iconomaven.ico') [
			context |
			val xtextDocument = context.xtextDocument
			val nombreActual = xtextDocument.get(issue.offset, issue.length)
			xtextDocument.replace(issue.offset, issue.length, nombreActual + "2")
		]
	}
}
