/*
 * generated by Xtext 2.19.0
 */
grammar InternalMultiMaven;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.dsl.multimaven.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.dsl.multimaven.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.dsl.multimaven.services.MultiMavenGrammarAccess;

}

@parser::members {

 	private MultiMavenGrammarAccess grammarAccess;

    public InternalMultiMavenParser(TokenStream input, MultiMavenGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Proyecto";
   	}

   	@Override
   	protected MultiMavenGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProyecto
entryRuleProyecto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProyectoRule()); }
	iv_ruleProyecto=ruleProyecto
	{ $current=$iv_ruleProyecto.current; }
	EOF;

// Rule Proyecto
ruleProyecto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Proyecto'
		{
			newLeafNode(otherlv_0, grammarAccess.getProyectoAccess().getProyectoKeyword_0());
		}
		otherlv_1='Xlmn:'
		{
			newLeafNode(otherlv_1, grammarAccess.getProyectoAccess().getXlmnKeyword_1());
		}
		(
			(
				lv_version_2_0=RULE_VERSION
				{
					newLeafNode(lv_version_2_0, grammarAccess.getProyectoAccess().getVersionVERSIONTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProyectoRule());
					}
					setWithLastConsumed(
						$current,
						"version",
						lv_version_2_0,
						"org.xtext.dsl.multimaven.MultiMaven.VERSION");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProyectoAccess().getPadreDirectorioPadreParserRuleCall_3_0());
				}
				lv_padre_3_0=ruleDirectorioPadre
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProyectoRule());
					}
					set(
						$current,
						"padre",
						lv_padre_3_0,
						"org.xtext.dsl.multimaven.MultiMaven.DirectorioPadre");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDirectorioPadre
entryRuleDirectorioPadre returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDirectorioPadreRule()); }
	iv_ruleDirectorioPadre=ruleDirectorioPadre
	{ $current=$iv_ruleDirectorioPadre.current; }
	EOF;

// Rule DirectorioPadre
ruleDirectorioPadre returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Root'
		{
			newLeafNode(otherlv_0, grammarAccess.getDirectorioPadreAccess().getRootKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Path'
		{
			newLeafNode(otherlv_2, grammarAccess.getDirectorioPadreAccess().getPathKeyword_2());
		}
		(
			(
				lv_path_3_0=RULE_PATH
				{
					newLeafNode(lv_path_3_0, grammarAccess.getDirectorioPadreAccess().getPathPATHTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectorioPadreRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_3_0,
						"org.xtext.dsl.multimaven.MultiMaven.PATH");
				}
			)
		)
		otherlv_4='Group'
		{
			newLeafNode(otherlv_4, grammarAccess.getDirectorioPadreAccess().getGroupKeyword_4());
		}
		(
			(
				lv_group_5_0=RULE_GROUP
				{
					newLeafNode(lv_group_5_0, grammarAccess.getDirectorioPadreAccess().getGroupGROUPTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectorioPadreRule());
					}
					setWithLastConsumed(
						$current,
						"group",
						lv_group_5_0,
						"org.xtext.dsl.multimaven.MultiMaven.GROUP");
				}
			)
		)
		otherlv_6='Artifact'
		{
			newLeafNode(otherlv_6, grammarAccess.getDirectorioPadreAccess().getArtifactKeyword_6());
		}
		(
			(
				lv_artifcat_7_0=RULE_ARTIFACT
				{
					newLeafNode(lv_artifcat_7_0, grammarAccess.getDirectorioPadreAccess().getArtifcatARTIFACTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectorioPadreRule());
					}
					setWithLastConsumed(
						$current,
						"artifcat",
						lv_artifcat_7_0,
						"org.xtext.dsl.multimaven.MultiMaven.ARTIFACT");
				}
			)
		)
		otherlv_8='Version'
		{
			newLeafNode(otherlv_8, grammarAccess.getDirectorioPadreAccess().getVersionKeyword_8());
		}
		(
			(
				lv_version_9_0=RULE_VERSION
				{
					newLeafNode(lv_version_9_0, grammarAccess.getDirectorioPadreAccess().getVersionVERSIONTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectorioPadreRule());
					}
					setWithLastConsumed(
						$current,
						"version",
						lv_version_9_0,
						"org.xtext.dsl.multimaven.MultiMaven.VERSION");
				}
			)
		)
		(
			otherlv_10='Packaging'
			{
				newLeafNode(otherlv_10, grammarAccess.getDirectorioPadreAccess().getPackagingKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDirectorioPadreAccess().getPackagingPackagingEnumRuleCall_10_1_0());
					}
					lv_packaging_11_0=rulePackaging
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDirectorioPadreRule());
						}
						set(
							$current,
							"packaging",
							lv_packaging_11_0,
							"org.xtext.dsl.multimaven.MultiMaven.Packaging");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='Dependencias'
			{
				newLeafNode(otherlv_12, grammarAccess.getDirectorioPadreAccess().getDependenciasKeyword_11_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDirectorioPadreAccess().getDependenciasDependenciaParserRuleCall_11_2_0());
					}
					lv_dependencias_14_0=ruleDependencia
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDirectorioPadreRule());
						}
						add(
							$current,
							"dependencias",
							lv_dependencias_14_0,
							"org.xtext.dsl.multimaven.MultiMaven.Dependencia");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_11_3());
			}
		)?
		(
			otherlv_16='Plugins'
			{
				newLeafNode(otherlv_16, grammarAccess.getDirectorioPadreAccess().getPluginsKeyword_12_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_12_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDirectorioPadreAccess().getPluginsPluginParserRuleCall_12_2_0());
					}
					lv_plugins_18_0=rulePlugin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDirectorioPadreRule());
						}
						add(
							$current,
							"plugins",
							lv_plugins_18_0,
							"org.xtext.dsl.multimaven.MultiMaven.Plugin");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_12_3());
			}
		)?
		otherlv_20='Hijos'
		{
			newLeafNode(otherlv_20, grammarAccess.getDirectorioPadreAccess().getHijosKeyword_13());
		}
		otherlv_21='{'
		{
			newLeafNode(otherlv_21, grammarAccess.getDirectorioPadreAccess().getLeftCurlyBracketKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDirectorioPadreAccess().getDirectoriosDirectorioParserRuleCall_15_0());
				}
				lv_directorios_22_0=ruleDirectorio
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDirectorioPadreRule());
					}
					add(
						$current,
						"directorios",
						lv_directorios_22_0,
						"org.xtext.dsl.multimaven.MultiMaven.Directorio");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_16());
		}
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getDirectorioPadreAccess().getRightCurlyBracketKeyword_17());
		}
	)
;

// Entry rule entryRuleDirectorio
entryRuleDirectorio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDirectorioRule()); }
	iv_ruleDirectorio=ruleDirectorio
	{ $current=$iv_ruleDirectorio.current; }
	EOF;

// Rule Directorio
ruleDirectorio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDirectorioAccess().getNameIdDirectorioParserRuleCall_0_0());
				}
				lv_name_0_0=ruleIdDirectorio
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDirectorioRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.dsl.multimaven.MultiMaven.IdDirectorio");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDirectorioAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Group'
		{
			newLeafNode(otherlv_2, grammarAccess.getDirectorioAccess().getGroupKeyword_2());
		}
		(
			(
				lv_group_3_0=RULE_GROUP
				{
					newLeafNode(lv_group_3_0, grammarAccess.getDirectorioAccess().getGroupGROUPTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectorioRule());
					}
					setWithLastConsumed(
						$current,
						"group",
						lv_group_3_0,
						"org.xtext.dsl.multimaven.MultiMaven.GROUP");
				}
			)
		)
		otherlv_4='Artifact'
		{
			newLeafNode(otherlv_4, grammarAccess.getDirectorioAccess().getArtifactKeyword_4());
		}
		(
			(
				lv_artifcat_5_0=RULE_ARTIFACT
				{
					newLeafNode(lv_artifcat_5_0, grammarAccess.getDirectorioAccess().getArtifcatARTIFACTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectorioRule());
					}
					setWithLastConsumed(
						$current,
						"artifcat",
						lv_artifcat_5_0,
						"org.xtext.dsl.multimaven.MultiMaven.ARTIFACT");
				}
			)
		)
		otherlv_6='Version'
		{
			newLeafNode(otherlv_6, grammarAccess.getDirectorioAccess().getVersionKeyword_6());
		}
		(
			(
				lv_version_7_0=RULE_VERSION
				{
					newLeafNode(lv_version_7_0, grammarAccess.getDirectorioAccess().getVersionVERSIONTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDirectorioRule());
					}
					setWithLastConsumed(
						$current,
						"version",
						lv_version_7_0,
						"org.xtext.dsl.multimaven.MultiMaven.VERSION");
				}
			)
		)
		(
			otherlv_8='Packaging'
			{
				newLeafNode(otherlv_8, grammarAccess.getDirectorioAccess().getPackagingKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDirectorioAccess().getPackagingPackagingEnumRuleCall_8_1_0());
					}
					lv_packaging_9_0=rulePackaging
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDirectorioRule());
						}
						set(
							$current,
							"packaging",
							lv_packaging_9_0,
							"org.xtext.dsl.multimaven.MultiMaven.Packaging");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='Dependencias'
			{
				newLeafNode(otherlv_10, grammarAccess.getDirectorioAccess().getDependenciasKeyword_9_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getDirectorioAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDirectorioAccess().getDependenciasDependenciaParserRuleCall_9_2_0());
					}
					lv_dependencias_12_0=ruleDependencia
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDirectorioRule());
						}
						add(
							$current,
							"dependencias",
							lv_dependencias_12_0,
							"org.xtext.dsl.multimaven.MultiMaven.Dependencia");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getDirectorioAccess().getRightCurlyBracketKeyword_9_3());
			}
		)?
		(
			otherlv_14='Plugins'
			{
				newLeafNode(otherlv_14, grammarAccess.getDirectorioAccess().getPluginsKeyword_10_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getDirectorioAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDirectorioAccess().getPluginsPluginParserRuleCall_10_2_0());
					}
					lv_plugins_16_0=rulePlugin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDirectorioRule());
						}
						add(
							$current,
							"plugins",
							lv_plugins_16_0,
							"org.xtext.dsl.multimaven.MultiMaven.Plugin");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getDirectorioAccess().getRightCurlyBracketKeyword_10_3());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getDirectorioAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleDependencia
entryRuleDependencia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependenciaRule()); }
	iv_ruleDependencia=ruleDependencia
	{ $current=$iv_ruleDependencia.current; }
	EOF;

// Rule Dependencia
ruleDependencia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getDependenciaAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='Group'
		{
			newLeafNode(otherlv_1, grammarAccess.getDependenciaAccess().getGroupKeyword_1());
		}
		(
			(
				lv_group_2_0=RULE_GROUP
				{
					newLeafNode(lv_group_2_0, grammarAccess.getDependenciaAccess().getGroupGROUPTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependenciaRule());
					}
					setWithLastConsumed(
						$current,
						"group",
						lv_group_2_0,
						"org.xtext.dsl.multimaven.MultiMaven.GROUP");
				}
			)
		)
		otherlv_3='Artifact'
		{
			newLeafNode(otherlv_3, grammarAccess.getDependenciaAccess().getArtifactKeyword_3());
		}
		(
			(
				lv_artifcat_4_0=RULE_ARTIFACT
				{
					newLeafNode(lv_artifcat_4_0, grammarAccess.getDependenciaAccess().getArtifcatARTIFACTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependenciaRule());
					}
					setWithLastConsumed(
						$current,
						"artifcat",
						lv_artifcat_4_0,
						"org.xtext.dsl.multimaven.MultiMaven.ARTIFACT");
				}
			)
		)
		otherlv_5='Version'
		{
			newLeafNode(otherlv_5, grammarAccess.getDependenciaAccess().getVersionKeyword_5());
		}
		(
			(
				lv_version_6_0=RULE_VERSION
				{
					newLeafNode(lv_version_6_0, grammarAccess.getDependenciaAccess().getVersionVERSIONTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependenciaRule());
					}
					setWithLastConsumed(
						$current,
						"version",
						lv_version_6_0,
						"org.xtext.dsl.multimaven.MultiMaven.VERSION");
				}
			)
		)
		(
			otherlv_7='Scope'
			{
				newLeafNode(otherlv_7, grammarAccess.getDependenciaAccess().getScopeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDependenciaAccess().getScopeScopeEnumRuleCall_7_1_0());
					}
					lv_scope_8_0=ruleScope
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDependenciaRule());
						}
						set(
							$current,
							"scope",
							lv_scope_8_0,
							"org.xtext.dsl.multimaven.MultiMaven.Scope");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getDependenciaAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRulePlugin
entryRulePlugin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPluginRule()); }
	iv_rulePlugin=rulePlugin
	{ $current=$iv_rulePlugin.current; }
	EOF;

// Rule Plugin
rulePlugin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getPluginAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='Group'
		{
			newLeafNode(otherlv_1, grammarAccess.getPluginAccess().getGroupKeyword_1());
		}
		(
			(
				lv_group_2_0=RULE_GROUP
				{
					newLeafNode(lv_group_2_0, grammarAccess.getPluginAccess().getGroupGROUPTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"group",
						lv_group_2_0,
						"org.xtext.dsl.multimaven.MultiMaven.GROUP");
				}
			)
		)
		otherlv_3='Artifact'
		{
			newLeafNode(otherlv_3, grammarAccess.getPluginAccess().getArtifactKeyword_3());
		}
		(
			(
				lv_artifcat_4_0=RULE_ARTIFACT
				{
					newLeafNode(lv_artifcat_4_0, grammarAccess.getPluginAccess().getArtifcatARTIFACTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"artifcat",
						lv_artifcat_4_0,
						"org.xtext.dsl.multimaven.MultiMaven.ARTIFACT");
				}
			)
		)
		otherlv_5='Version'
		{
			newLeafNode(otherlv_5, grammarAccess.getPluginAccess().getVersionKeyword_5());
		}
		(
			(
				lv_version_6_0=RULE_VERSION
				{
					newLeafNode(lv_version_6_0, grammarAccess.getPluginAccess().getVersionVERSIONTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPluginRule());
					}
					setWithLastConsumed(
						$current,
						"version",
						lv_version_6_0,
						"org.xtext.dsl.multimaven.MultiMaven.VERSION");
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPluginAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleIdDirectorio
entryRuleIdDirectorio returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIdDirectorioRule()); }
	iv_ruleIdDirectorio=ruleIdDirectorio
	{ $current=$iv_ruleIdDirectorio.current.getText(); }
	EOF;

// Rule IdDirectorio
ruleIdDirectorio returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Hijo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getIdDirectorioAccess().getHijoKeyword_0());
		}
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getIdDirectorioAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule Packaging
rulePackaging returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='POM'
			{
				$current = grammarAccess.getPackagingAccess().getPOMEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPackagingAccess().getPOMEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='JAR'
			{
				$current = grammarAccess.getPackagingAccess().getJAREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPackagingAccess().getJAREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='EAR'
			{
				$current = grammarAccess.getPackagingAccess().getEAREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPackagingAccess().getEAREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='WAR'
			{
				$current = grammarAccess.getPackagingAccess().getWAREnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPackagingAccess().getWAREnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='RAR'
			{
				$current = grammarAccess.getPackagingAccess().getRAREnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPackagingAccess().getRAREnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='MAVENPLUGIN'
			{
				$current = grammarAccess.getPackagingAccess().getMAVENPLUGINEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getPackagingAccess().getMAVENPLUGINEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='EJB'
			{
				$current = grammarAccess.getPackagingAccess().getEJBEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getPackagingAccess().getEJBEnumLiteralDeclaration_6());
			}
		)
	)
;

// Rule Scope
ruleScope returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='COMPILE'
			{
				$current = grammarAccess.getScopeAccess().getCOMPILEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getScopeAccess().getCOMPILEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TEST'
			{
				$current = grammarAccess.getScopeAccess().getTESTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getScopeAccess().getTESTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PACKAGE'
			{
				$current = grammarAccess.getScopeAccess().getPACKAGEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getScopeAccess().getPACKAGEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='INSTALL'
			{
				$current = grammarAccess.getScopeAccess().getINSTALLEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getScopeAccess().getINSTALLEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='DEPLOY'
			{
				$current = grammarAccess.getScopeAccess().getDEPLOYEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getScopeAccess().getDEPLOYEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_PATH : ('a'|'b');

RULE_GROUP : ('c'|'d');

RULE_ARTIFACT : ('e'|'f');

RULE_VERSION : '0'..'9' '.' '0'..'9' '.' '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
