<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.dsl.multimaven/src-gen"
    modelPluginID="org.xtext.dsl.multimaven" forceOverwrite="true" modelName="MultiMaven"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MultiMaven" basePackage="org.xtext.dsl.multimaven" disposableProviderFactory="true"
      fileExtensions="mm" ecorePackage="MultiMaven.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MultiMaven.ecore#//Packaging">
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Packaging/POM"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Packaging/JAR"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Packaging/EAR"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Packaging/WAR"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Packaging/RAR"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Packaging/MAVENPLUGIN"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Packaging/EJB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MultiMaven.ecore#//Scope">
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Scope/COMPILE"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Scope/TEST"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Scope/PACKAGE"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Scope/INSTALL"/>
      <genEnumLiterals ecoreEnumLiteral="MultiMaven.ecore#//Scope/DEPLOY"/>
    </genEnums>
    <genClasses ecoreClass="MultiMaven.ecore#//Proyecto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Proyecto/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiMaven.ecore#//Proyecto/padre"/>
    </genClasses>
    <genClasses ecoreClass="MultiMaven.ecore#//DirectorioPadre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//DirectorioPadre/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//DirectorioPadre/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//DirectorioPadre/artifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//DirectorioPadre/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//DirectorioPadre/packaging"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiMaven.ecore#//DirectorioPadre/dependencias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiMaven.ecore#//DirectorioPadre/plugins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiMaven.ecore#//DirectorioPadre/directorios"/>
    </genClasses>
    <genClasses ecoreClass="MultiMaven.ecore#//Directorio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Directorio/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Directorio/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Directorio/artifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Directorio/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Directorio/packaging"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiMaven.ecore#//Directorio/dependencias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MultiMaven.ecore#//Directorio/plugins"/>
    </genClasses>
    <genClasses ecoreClass="MultiMaven.ecore#//Dependencia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Dependencia/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Dependencia/artifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Dependencia/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Dependencia/scope"/>
    </genClasses>
    <genClasses ecoreClass="MultiMaven.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Plugin/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Plugin/artifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MultiMaven.ecore#//Plugin/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
