<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
    <groupId>c</groupId>
    <artifactId>e</artifactId>
    <packaging>RAR</packaging>
	<version>5.5.5</version>

<!-- submodulos -->
<modules>
<module>e</module>					   
<module>f</module>					   
</modules>
    
    
    <!-- Dependencias -->		    		    
    <dependencies>
    <dependency>
        <groupId>d</groupId>
        <artifactId>e</artifactId>
        <version>5.5.5</version>
        <scope>TEST</scope>
     </dependency>
    </dependencies>
    	
	
</project>
	
